# Splunk-demo

./: README.md  pom.xml
src/main/java/com/example/splunk/demo/: SplunkDemoApplication.java
src/main/java/com/example/splunk/demo/controller/: OrderController.java
src/main/java/com/example/splunk/demo/dto/: Order.java
src/main/java/com/example/splunk/demo/service/: OrderService.java
src/main/java/com/example/splunk/demo/util/: Mapper.java
src/main/resources/: log4j2-spring.xml
src/test/java/com/example/splunk/demo/: SplunkDemoApplicationTests.java
